# api-hexagonal-test

./: README.md  pom.xml
eservice-product-api-application/: .classpath  .factorypath  .project  README.md  pom.xml
eservice-product-api-application/src/main/java/com/company/eserviceproduct/application/config/: ConfigScanApplication.java
eservice-product-api-application/src/main/java/com/company/eserviceproduct/application/product/adapter/: ProductServiceInboundAdapter.java
eservice-product-api-application/src/main/java/com/company/eserviceproduct/application/product/port/inbound/: ProductServiceInboundPort.java
eservice-product-api-application/src/main/java/com/company/eserviceproduct/application/product/port/outbound/: ProductServiceOutboundPort.java
eservice-product-api-domain/: .project  README.md  pom.xml
eservice-product-api-domain/src/main/java/com/company/eserviceproduct/domain/config/: ConfigScanDomain.java
eservice-product-api-domain/src/main/java/com/company/eserviceproduct/domain/product/model/: Product.java
eservice-product-api-domain/src/test/java/com/company/eserviceproduct/domain/product/model/: ProductTest.java
eservice-product-api-infrastructure/: .factorypath  .project  Dockerfile  README.md  docker-compose.yml
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/: EserviceProductApplication.java
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/product/adapter/: ProductJpaAdapter.java  ProductResilienceAdapter.java
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/product/config/: ConfigModelMapper.java
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/product/controller/: ProductController.java
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/product/dto/inbound/: ProductRequestToCreate.java
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/product/dto/outbound/: ProductResponse.java
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/product/entity/: ProductEntity.java
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/product/mapper/: ProductMapper.java
eservice-product-api-infrastructure/src/main/java/com/company/eserviceproduct/infrastructure/product/persistence/: ProductJpaRepository.java  ProductJpaResilient.java
eservice-product-api-infrastructure/src/test/java/com/company/eserviceproduct/infrastructure/integrationtest/: ContainersConfig.java  EserviceProductApiTest.java
