server.port: 9090
spring.application.name=eservice-product

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.id.new_generator_mappings=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO

springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch: /api/**
springdoc-swagger-ui.path=/swagger-ui.html


spring.cloud.circuitbreaker.resilience4j.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.retry.configs.default.maxAttempts=4
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2

resilience4j.circuitbreaker.instances.cb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cb.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cb.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cb.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.cb.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.cb.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.cb.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cb.eventConsumerBufferSize=10